<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GITHUB PROFILE PAGE</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
            .githubIcon {
                font-size: 48px;
                color: white;
            }

            .primaryColor {
                background-color: #2F3D46;
            }


              .column{
                padding:15px;
                margin:50px ;
                height: 520px;
                background-color: #353535;
                border-radius:10px;
              }

              .search{
                background-color: #353535;
                margin:50px;
                height:50px;
                color:#9B9B9B;
                display: flex;
                justify-content:left;
                align-items: center;
                border-radius:10px;
              
              }

              .bgcolour{
                background-color: #CAD2C5;
              }

              .col1, .col2, .col3{
                padding:70px;
                width:250px;
                height:60px;
                margin:25px;
                grid-gap:1rem;
                background-color: #353535;
                border-radius:10px;
              }
             
             .row3{
                padding:60px;
                margin:15px;
                margin-left:10px;
                height:210px;
                background-color: #353535;
                border-radius:10px;
             }

        </style>
    </head>
    <body class="bgcolour">

        <div class="container-fluid">
            <div class="row p-4 primaryColor">
                <div class="col-1">
                    <i class="fa-brands fa-github githubIcon"></i>
                </div>

                <div class="col-11 text-center text-white d-flex justify-content-center align-items-center">
                    <h2>GITHUB</h2>
                </div>
            </div>
        </div>

        <!--Second row-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 column"><!--column-->
                
            </div>

            <div class="col-9">

                <div class="row"><!--search bar-->
                    <div class="col-2"></div>
                    <div class="col-6 search">Search</div>
                    <div class="col-1"></div>
                </div>
                                

                
                <div class="row"><!--3 box row-->
                    
                        <div class="row">
                            <div class="col-1">

                            </div>
                          <div class="col-3 col1">
                           
                          </div>
                          <div class="col-3 col2">
                           
                          </div>
                          <div class="col-3 col3">
                        
                          </div>
                         
                        </div>
                      
                </div>



                <div class="row "><!--last box-->
                    <div class="col-1">

                    </div>
                    <div class="col-9 row3">

                    </div>
                    <div class="col-1">

                    </div>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>